Repository: chililinux/chili-tradutor-go
Catalog: pot/chili-tradutor-go-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: ERRO:
de: FEHLER:
es: ERROR:
fr: ERREUR :
it: ERRORE:
ja: エラー：
ko: 오류:
ru: ОШИБКА:
zh_cn: 错误：
zh_tw: 錯誤：

source: Não foi possível carregar o glossário
de: Das Glossar konnte nicht geladen werden
es: No fue posible cargar el glosario
fr: Impossible de charger le glossaire
it: Impossibile caricare il glossario
ja: 用語集を読み込めませんでした
ko: 용어집을 불러올 수 없습니다
ru: Не удалось загрузить глоссарий
zh_cn: 无法加载词汇表
zh_tw: 無法載入詞彙表

source: Glossário carregado
de: Glossar geladen
es: Glosario cargado
fr: Glossaire chargé
it: Glossario caricato
ja: 用語集が読み込まれました
ko: 용어집 로드됨
ru: Глоссарий загружен
zh_cn: 词汇表已加载
zh_tw: 詞彙表已載入

source: termo(s)
de: Begriff(e)
es: término(s)
fr: terme(s)
it: termine/i
ja: 用語
ko: 용어
ru: термин(ы)
zh_cn: 术语
zh_tw: 術語

source: [DRY-RUN]
de: [TROCKENLAUF]
es: [EJECUCIÓN DE PRUEBA]
fr: [EXÉCUTION SIMULÉE]
it: [PROVA]
ja: [ドライラン]
ko: [드라이-런]
ru: [ПРОБНЫЙ ЗАПУСК]
zh_cn: [模拟运行]
zh_tw: [模擬運行]

source: Simulação ativa: nenhuma chamada de rede ou gravação real será feita.
de: Aktive Simulation: Es werden keine Netzwerkaufrufe oder tatsächlichen Aufzeichnungen durchgeführt.
es: Simulación activa: no se realizará ninguna llamada de red ni grabación real.
fr: Simulation active : aucun appel réseau ni enregistrement réel ne sera effectué.
it: Simulazione attiva: nessuna chiamata di rete o registrazione reale sarà effettuata.
ja: アクティブなシミュレーション: ネットワーク呼び出しや実際の録音は行われません。
ko: 활성 시뮬레이션: 네트워크 호출이나 실제 녹음은 수행되지 않습니다.
ru: Активное моделирование: никаких сетевых вызовов или фактической записи не будет.
zh_cn: 主动模拟：不会进行任何网络调用或实际录制。
zh_tw: 模擬啟動中：不會進行任何網絡呼叫或實際錄製。

source: AVISO:
de: WARNUNG:
fr: AVIS :
it: AVVISO:
ja: 警告：
ko: 경고:
ru: ПРЕДУПРЕЖДЕНИЕ:
zh_cn: 警告：
zh_tw: 警告：

source: sem conexão com a internet: nenhum texto será traduzido (só cache e glossário).
de: Keine Internetverbindung: Kein Text wird übersetzt (nur Cache und Glossar).
es: sin conexión a internet: no se traducirá ningún texto (solo caché y glosario).
fr: sans connexion Internet : aucun texte ne sera traduit (seulement le cache et le glossaire).
it: senza connessione a Internet: nessun testo sarà tradotto (solo cache e glossario).
ja: インターネットに接続されていない場合: テキストは翻訳されません（キャッシュと用語集のみ）。
ko: 인터넷에 연결되어 있지 않음: 아무 텍스트도 번역되지 않음 (캐시와 용어집만 해당).
ru: без подключения к Интернету: никакой текст не будет переведен (только кэш и глоссарий).
zh_cn: 没有网络连接：不会翻译任何文本（仅缓存和词汇表）。
zh_tw: 無網路連線：不會翻譯任何文字（僅限快取和術語表）。

source: Todos os arquivos foram processados!
de: Alle Dateien wurden verarbeitet!
es: ¡Todos los archivos fueron procesados!
fr: Tous les fichiers ont été traités !
it: Tutti i file sono stati elaborati!
ja: すべてのファイルが処理されました！
ko: 모든 파일이 처리되었습니다!
ru: Все файлы были обработаны!
zh_cn: 所有文件已处理完毕！
zh_tw: 所有檔案已處理完成！

source: Arquivo não encontrado:
de: Datei nicht gefunden:
es: Archivo no encontrado:
fr: Fichier non trouvé :
it: File non trovato:
ja: ファイルが見つかりません:
ko: 파일을 찾을 수 없습니다:
ru: Файл не найден:
zh_cn: 文件未找到：
zh_tw: 檔案未找到：

source: [AVISO]
de: [WARNUNG]
fr: [AVIS]
it: [AVVISO]
ja: [警告]
ko: [경고]
ru: [ПРЕДУПРЕЖДЕНИЕ]
zh_cn: [警告]
zh_tw: [警告]

source: Nada para traduzir ou arquivo protegido.
de: Nichts zum Übersetzen oder Datei geschützt.
es: Nada para traducir o archivo protegido.
fr: Rien à traduire ou fichier protégé.
it: Niente da tradurre o file protetto.
ja: 翻訳するものがないか、ファイルが保護されています。
ko: 번역할 내용이 없거나 파일이 보호되어 있습니다.
ru: Нечего переводить или файл защищен.
zh_cn: 没有可翻译的内容或文件受保护。
zh_tw: 沒有可翻譯的內容或檔案受保護。

source: [STEP 2]
de: [SCHRITT 2]
es: [PASO 2]
fr: [ÉTAPE 2]
it: [PASSO 2]
ja: [ステップ2]
ko: [2단계]
ru: [ШАГ 2]
zh_cn: [步骤 2]
zh_tw: [步驟 2]

source: Iniciando processamento paralelo...
de: Parallele Verarbeitung wird gestartet...
es: Iniciando procesamiento paralelo...
fr: Démarrage du traitement parallèle...
it: Avviando l'elaborazione parallela...
ja: 並列処理を開始しています...
ko: 병렬 처리 시작 중...
ru: Запуск параллельной обработки...
zh_cn: 正在启动并行处理...
zh_tw: 正在啟動平行處理…

source: [Aguardando...]
de: [Warten...]
es: [Esperando...]
fr: [En attente...]
it: [In attesa...]
ja: [待機中...]
ko: [기다리는 중...]
ru: [Ожидание...]
zh_cn: [正在等待...]
zh_tw: [等待中...]

source: Dependências e Conectividade
de: Abhängigkeiten und Konnektivität
es: Dependencias y Conectividad
fr: Dépendances et Connectivité
it: Dipendenze e Connettività
ja: 依存関係と接続性
ko: 종속성과 연결성
ru: Зависимости и подключение
zh_cn: 依赖和连接性
zh_tw: 依賴與連接性

source: Proteção de Variáveis ($VAR)
de: Variablenschutz ($VAR)
es: Protección de Variables ($VAR)
fr: Protection des Variables ($VAR)
it: Protezione delle Variabili ($VAR)
ja: 変数の保護 ($VAR)
ko: 변수 보호 ($VAR)
ru: Защита переменных ($VAR)
zh_cn: 变量保护 ($VAR)
zh_tw: 變數保護 ($VAR)

source: SISTEMA 100% VALIDADO EM TODOS OS NÍVEIS.
de: SYSTEM 100% VALIDIERT AUF ALLEN EBENEN.
es: SISTEMA 100% VALIDADO EN TODOS LOS NIVELES.
fr: SYSTÈME 100 % VALIDÉ À TOUS LES NIVEAUX.
it: SISTEMA 100% VALIDATO A TUTTI I LIVELLI.
ja: すべてのレベルで100%検証済みのシステム。
ko: 모든 수준에서 100% 검증된 시스템.
ru: СИСТЕМА 100% ПОДТВЕРЖДЕНА НА ВСЕХ УРОВНЯХ.
zh_cn: 系统在所有级别上100%验证。
zh_tw: 系統在所有層級均已100%驗證。

source: [STATUS]
es: [ESTADO]
fr: [STATUT]
it: [STATO]
ja: [ステータス]
ko: [상태]
ru: [СТАТУС]
zh_cn: [状态]
zh_tw: [狀態]

source: idiomas concluídos...
de: Sprachen abgeschlossen...
es: idiomas completados...
fr: langues terminées...
it: lingue completate...
ja: 言語が完了しました...
ko: 언어 완료...
ru: языки завершены...
zh_cn: 语言已完成...
zh_tw: 語言已完成...

source: o motor '%s' bloqueou por excesso de pedidos (rate limiting). Tente mais tarde, use outro motor (-e bing) ou reduza -j.
de: Der Motor '%s' wurde aufgrund von Überlastung (Rate-Limiting) gesperrt. Versuchen Sie es später, verwenden Sie einen anderen Motor (-e bing) oder reduzieren Sie -j.
es: el motor '%s' se bloqueó por exceso de solicitudes (rate limiting). Intente más tarde, use otro motor (-e bing) o reduzca -j.
fr: Le moteur '%s' a été bloqué en raison d'un trop grand nombre de demandes (limitation de débit). Essayez plus tard, utilisez un autre moteur (-e bing) ou réduisez -j.
it: il motore '%s' è bloccato per eccesso di richieste (rate limiting). Riprova più tardi, usa un altro motore (-e bing) o riduci -j.
ja: エンジン '%s' はリクエストが多すぎてブロックされました（レート制限）。後でもう一度試すか、他のエンジンを使う（-e bing）、または -j を減らしてください。
ko: 엔진 '%s'이 요청 과다로 차단되었습니다 (속도 제한). 나중에 시도하거나 다른 엔진(-e bing)을 사용하거나 -j를 줄이세요.
ru: двигатель '%s' заблокирован из-за превышения количества запросов (ограничение скорости). Попробуйте позже, используйте другой двигатель (-e bing) или уменьшите -j.
zh_cn: 引擎 '%s' 因请求过多而被阻止（速率限制）。请稍后再试，使用其他引擎（-e bing）或减少 -j。
zh_tw: 引擎 '%s' 因過多請求被封鎖（速率限制）。請稍後再試，使用其他引擎（-e bing）或減少 -j。

source: Arquivo fonte
de: Quelldatei
es: Archivo fuente
fr: Fichier source
it: File sorgente
ja: ソースファイル
ko: 소스 파일
ru: Исходный файл
zh_cn: 源文件
zh_tw: 源文件

source: Motor de tradução
de: Übersetzungsmaschine
es: Motor de traducción
fr: Moteur de traduction
it: Motore di traduzione
ja: 翻訳エンジン
ko: 번역 엔진
ru: Переводческий движок
zh_cn: 翻译引擎
zh_tw: 翻譯引擎

source: Idioma de origem
de: Originalsprache
es: Idioma de origen
fr: Langue d'origine
it: Lingua di origine
ja: 元の言語
ko: 원어
ru: Язык оригинала
zh_cn: 原始语言
zh_tw: 原始語言

source: Idiomas destino
de: Zielsprachen
es: Idiomas de destino
fr: Langues cibles
it: Lingue di destinazione
ja: 対象言語
ko: 대상 언어
ru: Языки назначения
zh_cn: 目标语言
zh_tw: 目標語言

source: Traduções simultâneas
de: Simultandolmetschen
es: Traducciones simultáneas
fr: Traductions simultanées
it: Traduzioni simultanee
ja: 同時通訳
ko: 동시 통역
ru: Синхронные переводы
zh_cn: 同声传译
zh_tw: 同步翻譯

source: Ignora o cache
de: Cache ignorieren
es: Ignora la caché
fr: Ignorer le cache
it: Ignora la cache
ja: キャッシュを無視する
ko: 캐시 무시
ru: Игнорировать кэш
zh_cn: 忽略缓存
zh_tw: 忽略快取

source: Limpa cache antigo
de: Alten Cache löschen
es: Limpiar caché antiguo
fr: Nettoyer le cache ancien
it: Pulisci cache vecchio
ja: 古いキャッシュをクリアする
ko: 오래된 캐시 삭제
ru: Очистить старый кэш
zh_cn: 清除旧缓存
zh_tw: 清除舊快取

source: Extração especializada para o próprio chili-tradutor-go
de: Spezialisierte Extraktion für den eigenen Chili-Übersetzer-go
es: Extracción especializada para el propio chili-traductor-go
fr: Extraction spécialisée pour le propre chili-traducteur-go
it: Estrazione specializzata per il proprio chili-traduttore-go
ja: 自分自身のチリ翻訳者用の専門的な抽出
ko: 자체 칠리 번역기용 전문 추출
ru: Специализированная экстракция для собственного chili-translator-go
zh_cn: 为自己的 chili-translator-go 的专业提取
zh_tw: 專門為 chili-tradutor-go 的提取

source: Executa auto-teste de integridade
de: Führt Selbsttest zur Integritätsprüfung durch
es: Ejecuta auto-prueba de integridad
fr: Exécute un auto-test d'intégrité
it: Esegue un auto-test di integrità
ja: 自己診断テストを実行します
ko: 자체 무결성 테스트를 실행합니다
ru: Выполняет автотест целостности
zh_cn: 执行完整性自检
zh_tw: 執行完整性自我測試

source: Modo silencioso
de: Stummmodus
fr: Mode silencieux
it: Modalità silenziosa
ja: サイレントモード
ko: 무음 모드
ru: Режим без звука
zh_cn: 静音模式
zh_tw: 靜音模式

source: Modo detalhado
de: Detaillierter Modus
es: Modo detallado
fr: Mode détaillé
it: Modalità dettagliata
ja: 詳細モード
ko: 자세한 모드
ru: Подробный режим
zh_cn: 详细模式
zh_tw: 詳細模式

source: Mostra versão
de: Version anzeigen
es: Mostrar versión
fr: Afficher la version
it: Mostra versione
ja: バージョンを表示
ko: 버전 표시
ru: Показать версию
zh_cn: 显示版本
zh_tw: 顯示版本

source: Simula a execução sem chamadas de rede nem gravação de arquivos
de: Simuliert die Ausführung ohne Netzwerkaufrufe und ohne Dateioperationen
es: Simula la ejecución sin llamadas de red ni escritura de archivos
fr: Simule l'exécution sans appels réseau ni écriture de fichiers
it: Simula l'esecuzione senza chiamate di rete né scrittura di file
ja: ネットワーク呼び出しやファイル書き込みをせずに実行をシミュレートします
ko: 네트워크 호출이나 파일 기록 없이 실행을 시뮬레이션합니다
ru: Имитирует выполнение без сетевых вызовов и записи файлов
zh_cn: 模拟执行，无网络调用或文件写入
zh_tw: 模擬執行而不進行網路呼叫和檔案寫入

source: Arquivo com termos que nunca devem ser traduzidos (um 'termo' ou 'termo=tradução_fixa' por linha)
de: Datei mit Begriffen, die niemals übersetzt werden dürfen (ein 'Begriff' oder 'Begriff=feste_Übersetzung' pro Zeile)
es: Archivo con términos que nunca deben ser traducidos (un 'término' o 'término=traducción_fija' por línea)
fr: Fichier avec des termes qui ne doivent jamais être traduits (un 'terme' ou 'terme=traduction_fixe' par ligne)
it: File con termini che non devono mai essere tradotti (un 'termine' o 'termine=traduzione_fissa' per riga)
ja: 決して翻訳してはいけない用語のファイル（1行に1つの「用語」または「用語＝固定翻訳」）
ko: 절대 번역하지 않아야 하는 용어 파일(한 줄에 '용어' 또는 '용어=고정_번역')
ru: Файл с терминами, которые никогда не должны переводиться (один 'термин' или 'термин=фиксированный_перевод' на строку)
zh_cn: 包含绝不应翻译的术语的文件（每行一个“术语”或“术语=固定翻译”）
zh_tw: 包含絕不應翻譯的詞彙的檔案（每行一個「詞彙」或「詞彙=固定翻譯」）

source: --jobs deve ser >= 1; usando o padrão 8.
de: --jobs muss >= 1 sein; Standard ist 8.
es: --jobs debe ser >= 1; usando el valor predeterminado 8.
fr: --jobs doit être >= 1 ; utilisation de la valeur par défaut 8.
it: --jobs deve essere >= 1; usando il predefinito 8.
ja: --jobsは1以上である必要があります。標準の8を使用します。
ko: --jobs는 >= 1이어야 합니다; 기본값인 8을 사용합니다.
ru: --jobs должно быть >= 1; используется значение по умолчанию 8.
zh_cn: --jobs 应该 >= 1；使用默认值 8。
zh_tw: --jobs 必須 >= 1；使用預設值 8。

source: --jobs limitado a %d.
de: --Jobs auf %d beschränkt.
es: --trabajos limitado a %d.
fr: --emplois limité à %d.
it: --lavori limitati a %d.
ja: --ジョブは%dに限定されています。
ko: --jobs는 %d로 제한됩니다.
ru: --работ ограничено %d.
zh_cn: --jobs 限定于 %d。
zh_tw: --工作限制於 %d。

source: Falha ao copiar arquivo .pot
de: Fehler beim Kopieren der .pot-Datei
es: Error al copiar el archivo .pot
fr: Échec de la copie du fichier .pot
it: Errore durante la copia del file .pot
ja: .pot ファイルのコピーに失敗しました
ko: .pot 파일 복사 실패
ru: Не удалось скопировать файл .pot
zh_cn: 复制 .pot 文件失败
zh_tw: 無法複製 .pot 檔案

source: Não foi possível ler
de: Konnte nicht gelesen werden
es: No se pudo leer
fr: Il n'a pas été possible de lire
it: Impossibile leggere
ja: 読み取れませんでした
ko: 읽을 수 없습니다
ru: Не удалось прочитать
zh_cn: 无法读取
zh_tw: 無法讀取

source: Não foi possível gravar
de: Es war nicht möglich zu speichern
es: No se pudo grabar
fr: Impossible d'enregistrer
it: Non è stato possibile registrare
ja: 記録できませんでした
ko: 저장할 수 없습니다
ru: Не удалось записать
zh_cn: 无法保存
zh_tw: 無法錄製

source: Não foi possível abrir
de: Konnte nicht geöffnet werden
es: No se pudo abrir
fr: Impossible d'ouvrir
it: Impossibile aprire
ja: 開くことができませんでした
ko: 열 수 없습니다
ru: Не удалось открыть
zh_cn: 无法打开
zh_tw: 無法打開

source: Não foi possível criar
de: Konnte nicht erstellt werden
es: No se pudo crear
fr: Il n'a pas été possible de créer
it: Non è stato possibile creare
ja: 作成できませんでした
ko: 생성할 수 없습니다
ru: Не удалось создать
zh_cn: 无法创建
zh_tw: 無法創建

source: YAML inválido em
de: Ungültiges YAML in
es: YAML inválido en
fr: YAML invalide dans
it: YAML non valido in
ja: 無効なYAML
ko: YAML이 잘못되었습니다
ru: Неверный YAML в
zh_cn: YAML 无效于
zh_tw: 無效的 YAML 在

source: JSON inválido em
de: Ungültiges JSON in
es: JSON inválido en
fr: JSON invalide dans
it: JSON non valido in
ja: 無効なJSON
ko: 잘못된 JSON
ru: Неверный JSON в
zh_cn: 无效的 JSON 在
zh_tw: 無效的 JSON 在

source: Falha ao gerar saída para
de: Fehler beim Erzeugen der Ausgabe für
es: Fallo al generar salida para
fr: Échec de génération de sortie pour
it: Errore durante la generazione dell'output per
ja: 出力の生成に失敗しました
ko: 출력을 생성하지 못했습니다
ru: Не удалось сгенерировать выходные данные для
zh_cn: 生成输出失败
zh_tw: 無法生成輸出於

source: Script (%s)
de: Drehbuch (%s)
es: Guion (%s)
ja: スクリプト (%s)
ko: 스크립트 (%s)
ru: Сценарий (%s)
zh_cn: 脚本 (%s)
zh_tw: 腳本 (%s)

source: Texto Simples (sem extensão)
de: Einfacher Text (ohne Erweiterung)
es: Texto Simple (sin extensión)
fr: Texte simple (sans extension)
it: Testo Semplice (senza estensione)
ja: シンプルなテキスト（拡張なし）
ko: 단순한 텍스트 (확장자 없음)
ru: Простой текст (без расширения)
zh_cn: 简单文本（无扩展）
zh_tw: 簡單文字（無擴展）

source: Manual do Linux (%s)
de: Linux-Handbuch (%s)
es: Manual de Linux (%s)
fr: Manuel du Linux (%s)
it: Manuale di Linux (%s)
ja: リナックスマニュアル (%s)
ko: 리눅스 매뉴얼 (%s)
ru: Руководство по Linux (%s)
zh_cn: Linux 手册 (%s)
zh_tw: Linux 手冊 (%s)

source: Código %s (%s)
de: Code %s (%s)
fr: Code %s (%s)
it: Codice %s (%s)
ja: コード %s (%s)
ko: 코드 %s (%s)
ru: Код %s (%s)
zh_cn: 代码 %s (%s)
zh_tw: 代碼 %s (%s)

source: Markdown
ja: マークダウン
ko: 마크다운
ru: Маркадаун

source: Texto Simples
de: Einfacher Text
es: Texto Simple
fr: Texte Simple
it: Testo Semplice
ja: シンプルなテキスト
ko: 간단한 텍스트
ru: Простой текст
zh_cn: 简单文本
zh_tw: 簡單文字

source: Template POT
de: Vorlage POT
es: Plantilla POT
fr: Modèle POT
it: Modello POT
ja: テンプレートPOT
ko: 템플릿 POT
ru: Шаблон POT
zh_cn: 模板 POT
zh_tw: POT 模板

source: Arquivo %s
de: Datei %s
es: Archivo %s
fr: Fichier %s
it: File %s
ja: %sファイル
ko: %s 파일
ru: Файл %s
zh_cn: 文件 %s
zh_tw: 檔案 %s

source: Dependências ausentes:
de: Fehlende Abhängigkeiten:
es: Dependencias ausentes:
fr: Dépendances manquantes :
it: Dipendenze mancanti:
ja: 不足している依存関係:
ko: 누락된 종속 항목:
ru: Отсутствующие зависимости:
zh_cn: 缺失的依赖项：
zh_tw: 缺少依賴項：

source: Deseja instalar automaticamente para
de: Möchten Sie automatisch installieren für
es: ¿Desea instalar automáticamente para
fr: Voulez-vous installer automatiquement pour
it: Vuoi installare automaticamente per
ja: 自動的にインストールしますか
ko: 자동으로 설치하시겠습니까
ru: Желаете установить автоматически для
zh_cn: 您想自动安装到
zh_tw: 是否要自動安裝到

source: Interrompido — salvando cache antes de encerrar...
de: Unterbrochen — Cache wird vor dem Beenden gespeichert...
es: Interrumpido — guardando caché antes de cerrar...
fr: Interrompu — enregistrement du cache avant de fermer...
it: Interrotto — salvando cache prima di chiudere...
ja: 中断 — 終了前にキャッシュを保存しています...
ko: 중단됨 — 종료하기 전에 캐시 저장 중...
ru: Прервано — сохранение кэша перед закрытием...
zh_cn: 已中断——正在关闭前保存缓存...
zh_tw: 已中斷 — 正在關閉前保存快取...

source: Cache corrompido; cópia guardada em
de: Cache beschädigt; gespeicherte Kopie in
es: Cache corrupto; copia guardada en
fr: Cache corrompu ; copie sauvegardée dans
it: Cache danneggiata; copia salvata in
ja: キャッシュが破損しました；保存されたコピーは
ko: 손상된 캐시; 저장된 복사본 위치
ru: Кэш поврежден; сохранённая копия в
zh_cn: 缓存已损坏；已保存副本于
zh_tw: 快取已損壞；備份已儲存在

source: [STEP 1]
de: [SCHRITT 1]
es: [PASO 1]
fr: [ÉTAPE 1]
it: [PASSO 1]
ja: [ステップ 1]
ko: [단계 1]
ru: [ШАГ 1]
zh_cn: [步骤 1]
zh_tw: [步驟 1]

source: Ambiente preparado com sucesso.
de: Umgebung erfolgreich eingerichtet.
es: Ambiente preparado con éxito.
fr: Environnement préparé avec succès.
it: Ambiente preparato con successo.
ja: 環境が正常に準備されました。
ko: 환경이 성공적으로 준비되었습니다.
ru: Среда успешно подготовлена.
zh_cn: 环境已成功准备好。
zh_tw: 環境已成功準備好。

source: Arquivo
de: Datei
es: Archivo
fr: Fichier
it: Archivio
ja: ファイル
ko: 파일
ru: Файл
zh_cn: 文件
zh_tw: 檔案

source: Tipo
de: Art
fr: Type
ja: タイプ
ko: 타입
ru: Тип
zh_cn: 类型
zh_tw: 類型

source: Motor
fr: Moteur
it: Motore
ja: モーター
ko: 모터
ru: Двигатель
zh_cn: 发动机
zh_tw: 馬達

source: Origem
de: Ursprung
es: Origen
fr: Origine
it: Origine
ja: 起源
ko: 출처
ru: Происхождение
zh_cn: 来源
zh_tw: 起源

source: Auto-detect se auto
de: Autoerkennung wenn Auto
es: Auto-detectarse automáticamente
fr: Détection automatique de soi
it: Rilevamento automatico se auto
ja: 自動検出が自動
ko: 자동 감지 여부
ru: Авто-определение если авто
zh_cn: 自动检测自动
zh_tw: 自動檢測如果自動

source: Jobs
es: Trabajos
fr: Emplois
it: Lavori
ja: 仕事
ko: 직업
ru: Работа
zh_cn: 工作
zh_tw: 工作

source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
ru: Кэш
zh_cn: 缓存
zh_tw: 快取

source: Concluído em %v
de: Abgeschlossen in %v
es: Terminado en %v
fr: Terminé en %v
it: Completato in %v
ja: %vで完了
ko: %v에서 완료됨
ru: Завершено в %v
zh_cn: 在 %v 完成
zh_tw: 已在 %v 完成

source: Cache:
es: Caché:
ja: キャッシュ:
ko: 캐시:
ru: Кэш:
zh_cn: 缓存：
zh_tw: 快取:

source: Net:
de: Netto:
es: Red:
it: Rete:
ja: ネット：
ko: 넷:
ru: Нет:
zh_cn: 净额：
zh_tw: 網絡：

source: Glossário:
de: Glossar:
es: Glosario:
fr: Glossaire :
it: Glossario:
ja: 用語集:
ko: 용어집:
ru: Глоссарий:
zh_cn: 术语表：
zh_tw: 術語表：

source: Total:
de: Gesamt:
it: Totale:
ja: 合計:
ko: 총합:
ru: Итого:
zh_cn: 总计：
zh_tw: 總計：

source: Não traduzidos
de: Nicht übersetzt
es: No traducidos
fr: Non traduits
it: Non tradotti
ja: 未翻訳
ko: 번역되지 않음
ru: Не переведено
zh_cn: 未翻译
zh_tw: 未翻譯

source: (ficaram no idioma original; nos .po, com msgstr vazio — rode de novo quando a conexão/trans estiver ok)
de: (blieben in der Originalsprache; in den .po, mit leerem msgstr — erneut ausführen, wenn die Verbindung/Trans wieder in Ordnung ist)
es: (quedaron en el idioma original; en los .po, con msgstr vacío — vuelve a correr cuando la conexión/trans esté bien)
fr: (ils sont restés dans la langue originale ; dans les .po, avec msgstr vide — relancez lorsque la connexion/trans sera ok)
it: (sono rimasti nella lingua originale; nei .po, con msgstr vuoto — eseguire di nuovo quando la connessione/trans sarà ok)
ja: (元の言語のままです；.po では msgstr が空です — 接続/翻訳が問題ないときにもう一度実行してください)
ko: (원래 언어로 남아 있음; .po 파일에서는 msgstr이 비어 있음 — 연결/전송이 정상일 때 다시 실행하세요)
ru: (остались на оригинальном языке; в .po с пустым msgstr — запустите снова, когда соединение/трансмиссия будет в порядке)
zh_cn: (保留原语言；在 .po 文件中，msgstr 留空——当连接/传输正常时，请重新运行)
zh_tw: (保留原始語言；在 .po 檔中，msgstr 為空 — 當連線/傳輸正常時再重新執行)

source: Último erro do trans
de: Letzter Fehler des Trans
es: Último error del trans
fr: Dernière erreur du trans
it: Ultimo erro del trans
ja: トランスの最後のエラー
ko: 트랜스의 마지막 오류
ru: Последняя ошибка транс
zh_cn: 转账的最后错误
zh_tw: 轉換的最後錯誤

source: RESUMO EXECUTIVO FINAL:
de: ENDGÜLTIGE EXECUTIVE-ZUSAMMENFASSUNG:
es: RESUMEN EJECUTIVO FINAL:
fr: RÉSUMÉ EXÉCUTIF FINAL :
it: RIASSUNTO ESECUTIVO FINALE:
ja: 最終実務要約：
ko: 최종 실행 요약:
ru: ОКОНЧАТЕЛЬНОЕ ИСПОЛНИТЕЛЬНОЕ РЕЗЮМЕ:
zh_cn: 最终执行摘要：
zh_tw: 最終執行摘要：

source: Tempo Total
de: Gesamtzeit
es: Tiempo Total
fr: Temps total
it: Tempo Totale
ja: 合計時間
ko: 총 시간
ru: Общее время
zh_cn: 总时间
zh_tw: 總時間

source: Cache Hits
de: Cache-Treffer
es: Aciertos de caché
fr: Résultats de cache
it: Colpi di cache
ja: キャッシュヒット
ko: 캐시 적중
ru: Попадания в кэш
zh_cn: 缓存命中
zh_tw: 快取命中

source: Chamadas Rede
de: Netz-Anrufe
es: Llamadas Red
fr: Appels réseau
it: Chiamate Rete
ja: ネットワーク通話
ko: 네트워크 통화
ru: Сетевые вызовы
zh_cn: 网络通话
zh_tw: 網路通話

source: Acertos Glossário
de: Glossar-Korrekturen
es: Aciertos Glosario
fr: Ajustements Glossaire
it: Correzioni Glossario
ja: 用語集の修正
ko: 용어집 수정
ru: Исправления Глоссария
zh_cn: 术语表修订
zh_tw: 詞彙表修正

source: Falhas
de: Fehler
es: Fallos
fr: Défaillances
it: Difetti
ja: 欠陥
ko: 실패
ru: Сбои
zh_cn: 故障
zh_tw: 故障

source: Último erro
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
ja: 最後のエラー
ko: 마지막 오류
ru: Последняя ошибка
zh_cn: 最后一个错误
zh_tw: 最後錯誤

source: AVISO
de: WARNUNG
fr: AVIS
it: AVVISO
ja: 注意
ko: 경고
ru: ПРЕДУПРЕЖДЕНИЕ
zh_cn: 警告
zh_tw: 警告

source: Removidos
de: Entfernt
es: Eliminados
fr: Supprimés
it: Rimossi
ja: 削除されました
ko: 제거됨
ru: Удалено
zh_cn: 已移除
zh_tw: 已移除

source: itens obsoletos do cache.
de: veraltete Cache-Elemente.
es: elementos obsoletos de la caché.
fr: éléments obsolètes du cache.
it: elementi obsoleti della cache.
ja: キャッシュの古い項目。
ko: 캐시의 오래된 항목.
ru: устаревшие элементы кэша.
zh_cn: 缓存中的过时项目。
zh_tw: 快取中的過時項目。

source: Uso
de: Verwendung
fr: Usage
ja: 使用
ko: 사용
ru: Использование
zh_cn: 使用
zh_tw: 使用

source: <arquivo> [opções]
de: <Datei> [Optionen]
es: <archivo> [opciones]
fr: <fichier> [options]
it: <file> [opzioni]
ja: <ファイル> [オプション]
ko: <파일> [옵션]
ru: <файл> [опции]
zh_cn: <文件> [选项]
zh_tw: <檔案> [選項]

source: Opções
de: Optionen
es: Opciones
fr: Options
it: Opzioni
ja: オプション
ko: 옵션
ru: Опции
zh_cn: 选项
zh_tw: 選項

source: Arquivo fonte (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
de: Quelldatei (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
es: Archivo fuente (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
fr: Fichier source (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
it: File sorgente (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
ja: ソースファイル (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
ko: 소스 파일 (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
ru: Исходный файл (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
zh_cn: 源文件 (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])
zh_tw: 原始檔案 (.sh, .py, .md, .txt, .json, .yaml, .html, .pot, .[1-9])

source: Idiomas (ex: pt_BR,en) ou 'all' (padrão: %s)
de: Sprachen (z. B.: pt_BR, en) oder 'all' (Standard: %s)
es: Idiomas (ej: pt_BR,en) o 'all' (predeterminado: %s)
fr: Langues (ex : pt_BR,en) ou 'all' (par défaut : %s)
it: Lingue (es: pt_BR,en) o 'all' (predefinito: %s)
ja: 言語（例：pt_BR、en）または「all」（デフォルト：%s）
ko: 언어 (예: pt_BR, en) 또는 'all' (기본값: %s)
ru: Языки (например: pt_BR,en) или 'all' (по умолчанию: %s)
zh_cn: 语言（例如：pt_BR,en）或 'all'（默认：%s）
zh_tw: 語言（例如：pt_BR, en）或 'all'（默認：%s）

source: Motor: google, bing, yandex (padrão: google)
de: Suchmaschine: Google, Bing, Yandex (Standard: Google)
es: Motor: google, bing, yandex (predeterminado: google)
fr: Moteur : google, bing, yandex (par défaut : google)
it: Motore: google, bing, yandex (predefinito: google)
ja: エンジン: google、bing、yandex（デフォルト: google）
ko: 검색 엔진: 구글, 빙, 얀덱스 (기본값: 구글)
ru: Поисковая система: google, bing, yandex (по умолчанию: google)
zh_cn: 搜索引擎：google、bing、yandex（默认：google）
zh_tw: 引擎：google、bing、yandex（預設：google）

source: Traduções simultâneas (padrão: 8)
de: Simultandolmetschen (Standard: 8)
es: Traducciones simultáneas (predeterminado: 8)
fr: Traductions simultanées (par défaut : 8)
it: Traduzioni simultanee (predefinito: 8)
ja: 同時翻訳（デフォルト: 8）
ko: 동시 통역 (기본값: 8)
ru: Синхронные переводы (по умолчанию: 8)
zh_cn: 同声传译（默认：8）
zh_tw: 同聲傳譯（預設：8）

source: Idioma de origem (ex: pt, en) (padrão: auto)
de: Ausgangssprache (z. B.: pt, en) (Standard: auto)
es: Idioma de origen (ej: pt, en) (predeterminado: auto)
fr: Langue d'origine (ex : pt, en) (par défaut : auto)
it: Lingua di origine (es: pt, en) (predefinito: auto)
ja: 元の言語（例: pt、en）（デフォルト: 自動）
ko: 원본 언어 (예: pt, en) (기본값: 자동)
ru: Исходный язык (например: pt, en) (по умолчанию: авто)
zh_cn: 源语言（例如：pt, en）（默认：自动）
zh_tw: 原始語言 (例如: pt, en) (預設值: 自動)
