Repository: chililinux/chili-tradutor-go
Catalog: pot/chili-tradutor-go-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: Força nova tradução (ignora cache)
de: Neue Übersetzung erzwingen (Cache ignorieren)
es: Forzar nueva traducción (ignora caché)
fr: Forcer une nouvelle traduction (ignorer le cache)
it: Forza nuova traduzione (ignora cache)
ja: 新しい翻訳を強制（キャッシュを無視）
ko: 강제 새 번역 (캐시 무시)
ru: Принудительный новый перевод (игнорировать кэш)
zh_cn: 强制新翻译（忽略缓存）
zh_tw: 強制新翻譯（忽略快取）

source: Remove entradas de cache não usadas há 30 dias
de: Entfernen Sie Cache-Einträge, die seit 30 Tagen nicht verwendet werden
es: Eliminar entradas de caché que no se han usado durante 30 días
fr: Supprimer les entrées de cache non utilisées depuis 30 jours
it: Rimuovere le voci di cache non utilizzate da 30 giorni
ja: 30日間使用されていないキャッシュエントリを削除する
ko: 30일 동안 사용되지 않은 캐시 항목 제거
ru: Удалить кеш-записи, не использовавшиеся в течение 30 дней
zh_cn: 删除 30 天未使用的缓存条目
zh_tw: 移除 30 天未使用的快取條目

source: Arquivo de termos protegidos (termo | termo=tradução | termo=en:x;fr:y)
de: Datei geschützter Begriffe (Begriff | Begriff=Übersetzung | Begriff=en:x;fr:y)
es: Archivo de términos protegidos (término | término=traducción | término=en:x;fr:y)
fr: Fichier de termes protégés (terme | terme=traduction | terme=en:x;fr:y)
it: Archivio di termini protetti (termine | termine=traduzione | termine=en:x;fr:y)
ja: 保護された用語のファイル（用語 | 用語=翻訳 | 用語=en:x;fr:y）
ko: 보호된 용어 파일 (용어 | 용어=번역 | 용어=en:x;fr:y)
ru: Файл защищённых терминов (термин | термин=перевод | термин=en:x;fr:y)
zh_cn: 受保护术语文件（术语 | 术语=翻译 | 术语=en:x;fr:y）
zh_tw: 受保護術語檔案（術語 | 術語=翻譯 | 術語=en:x;fr:y）

source: Mostrar detalhes
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostrare dettagli
ja: 詳細を表示
ko: 세부 정보 표시
ru: Показать детали
zh_cn: 显示详情
zh_tw: 顯示詳細資料

source: Mostra a versão do programa
de: Zeigt die Programmversion an
es: Muestra la versión del programa
fr: Affiche la version du programme
it: Mostra la versione del programma
ja: プログラムのバージョンを表示する
ko: 프로그램 버전을 표시합니다
ru: Показать версию программы
zh_cn: 显示程序版本
zh_tw: 顯示程式版本

source: Código de saída
de: Ausgangscode
es: Código de salida
fr: Code de sortie
it: Codice di uscita
ja: 終了コード
ko: 종료 코드
ru: Код выхода
zh_cn: 退出代码
zh_tw: 退出代碼

source: 0 = ok, 1 = erro (arquivo ausente, leitura/gravação), 2 = ficaram textos sem tradução
de: 0 = ok, 1 = Fehler (Datei fehlt, Lesen/Schreiben), 2 = es blieben Texte ohne Übersetzung
es: 0 = ok, 1 = error (archivo ausente, lectura/escritura), 2 = quedaron textos sin traducción
fr: 0 = ok, 1 = erreur (fichier manquant, lecture/écriture), 2 = il reste des textes non traduits
it: 0 = ok, 1 = erro (file mancante, lettura/scrittura), 2 = testi rimasti senza traduzione
ja: 0 = 正常, 1 = エラー（ファイルが存在しない、読み取り/書き込み）, 2 = 翻訳されていないテキストが残っている
ko: 0 = 정상, 1 = 오류 (파일 없음, 읽기/쓰기), 2 = 번역되지 않은 텍스트가 남음
ru: 0 = ок, 1 = ошибка (файл отсутствует, чтение/запись), 2 = остались тексты без перевода
zh_cn: 0 = 正常, 1 = 错误（文件缺失，读取/写入）, 2 = 有文本未翻译
zh_tw: 0 = 正常, 1 = 錯誤（檔案缺失，讀取/寫入）, 2 = 有文字未翻譯
